{
    tool_target_hw_windows_x64_cxx = {
        program = "gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x64",
            cachekey = "gcc_arch_x64_plat_windows",
            plat = "windows"
        }
    },
    tool_target_hw_windows_x64_sh = {
        program = "g++",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "gxx"
    },
    tool_target_hw_windows_x64_ld = {
        program = "g++",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "gxx"
    }
}