{
    tool_target_hw_windows_x64_cxx = {
        program = "gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        }
    },
    tool_target_hw_windows_x64_cc = {
        program = "gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        }
    },
    tool_target_hw_windows_x64_ld = {
        program = "g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        }
    },
    tool_target_hw_windows_x64_sh = {
        program = "g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            arch = "x64"
        }
    }
}